{
  "name": "myway",
  "version": "1.0.0",
  "description": "A single-page dual-media discovery app for Movies (TMDB API) and Music (iTunes 30s Audio Discovery Engine) with a modern blue theme.",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js",
    "vercel-build": "vite build --config vite.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiten1896/myway.git"
  },
  "keywords": [
    "movies",
    "music",
    "tmdb",
    "itunes",
    "discovery"
  ],
  "author": "Hiten",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
